Best model: gradient_boosting
Selection metric: recall
Best recall (class 1): 0.800142
Best precision (class 1): 0.731666

Classification report:
              precision    recall  f1-score   support

           0       0.77      0.70      0.73      6792
           1       0.73      0.80      0.76      7020

    accuracy                           0.75     13812
   macro avg       0.75      0.75      0.75     13812
weighted avg       0.75      0.75      0.75     13812

Confusion matrix:
[[4732 2060]
 [1403 5617]]
